FROM ubuntu:18.04
RUN apt-get update -yqq && apt-get install -y -qq \
# Build Tools
  cmake \
  intltool \
  pkg-config \
  python-dev \
  libtool \
  ccache \
  doxygen \
  git \
  clang \
  clang-format \
  clang-tidy \
  python-yaml \
  clang-tools \
  wget \
  software-properties-common \
# Libraries
  libart-2.0-dev \
  libaspell-dev \
  libblas3 \
  liblapack3 \
  libboost-dev \
  libboost-python-dev \
  libcdr-dev \
  libdouble-conversion-dev \
  libgc-dev \
  libgdl-3-dev \
  libglib2.0-dev \
  libgsl-dev \
  libgtk-3-dev \
  libgtkmm-3.0-dev \
  libgtkspell3-3-dev \
  libhunspell-dev \
  libjemalloc-dev \
  liblcms2-dev \
  libmagick++-dev \
  libpango1.0-dev \
  libpng-dev \
  libpoppler-glib-dev \
  libpoppler-private-dev \
  libpotrace-dev \
  librevenge-dev \
  libsigc++-2.0-dev \
  libsoup2.4-dev \
  libvisio-dev \
  libwpg-dev \
  libxml-parser-perl \
  libxml2-dev \
  libxslt1-dev \
  libyaml-dev \
  python-lxml \
  zlib1g-dev \
# Test Tools
  google-mock \
  imagemagick \
  libgtest-dev \
  fonts-dejavu \
&& rm -rf /var/lib/apt/lists/*
